vendor_name = ModelSim
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/ALU4.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/Bin7SegDecoder.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/BinBCD.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/ALUDemo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/db/add_sub_7pc.tdf
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/db/add_sub_8pc.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/db/mult_j8t.tdf
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part4/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALUDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALUDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALUDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALUDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALUDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALUDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALUDemo, 1
instance = comp, \LEDR3~output\, LEDR3~output, ALUDemo, 1
instance = comp, \LEDR2~output\, LEDR2~output, ALUDemo, 1
instance = comp, \LEDR1~output\, LEDR1~output, ALUDemo, 1
instance = comp, \LEDR0~output\, LEDR0~output, ALUDemo, 1
instance = comp, \LEDR11~output\, LEDR11~output, ALUDemo, 1
instance = comp, \LEDR10~output\, LEDR10~output, ALUDemo, 1
instance = comp, \LEDR9~output\, LEDR9~output, ALUDemo, 1
instance = comp, \LEDR8~output\, LEDR8~output, ALUDemo, 1
instance = comp, \LEDR7[7]~output\, LEDR7[7]~output, ALUDemo, 1
instance = comp, \LEDR7[6]~output\, LEDR7[6]~output, ALUDemo, 1
instance = comp, \LEDR7[5]~output\, LEDR7[5]~output, ALUDemo, 1
instance = comp, \LEDR7[4]~output\, LEDR7[4]~output, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \ALU|Mux0~2\, ALU|Mux0~2, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[5]~0\, ALU|Mod0|auto_generated|divider|divider|StageOut[5]~0, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[5]~1\, ALU|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|selnose[5]~0\, ALU|Mod0|auto_generated|divider|divider|selnose[5]~0, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[4]~2\, ALU|Mod0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[10]~4\, ALU|Mod0|auto_generated|divider|divider|StageOut[10]~4, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[9]~5\, ALU|Mod0|auto_generated|divider|divider|StageOut[9]~5, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[8]~3\, ALU|Mod0|auto_generated|divider|divider|StageOut[8]~3, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[15]~7\, ALU|Mod0|auto_generated|divider|divider|StageOut[15]~7, ALUDemo, 1
instance = comp, \ALU|Mux0~3\, ALU|Mux0~3, ALUDemo, 1
instance = comp, \ALU|Add0~8\, ALU|Add0~8, ALUDemo, 1
instance = comp, \ALU|Add0~9\, ALU|Add0~9, ALUDemo, 1
instance = comp, \ALU|Add0~0\, ALU|Add0~0, ALUDemo, 1
instance = comp, \ALU|Add0~1\, ALU|Add0~1, ALUDemo, 1
instance = comp, \ALU|Add0~3\, ALU|Add0~3, ALUDemo, 1
instance = comp, \ALU|Add0~4\, ALU|Add0~4, ALUDemo, 1
instance = comp, \ALU|Add0~6\, ALU|Add0~6, ALUDemo, 1
instance = comp, \ALU|Add0~10\, ALU|Add0~10, ALUDemo, 1
instance = comp, \ALU|Add0~12\, ALU|Add0~12, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[3]\, ALU|Mult0|auto_generated|le3a[3], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[5]\, ALU|Mult0|auto_generated|le4a[5], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[2]\, ALU|Mult0|auto_generated|le3a[2], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~0\, ALU|Mult0|auto_generated|op_1~0, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~2\, ALU|Mult0|auto_generated|op_1~2, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|cs2a[1]~0\, ALU|Mult0|auto_generated|cs2a[1]~0, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[1]\, ALU|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[0]\, ALU|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[1]\, ALU|Mult0|auto_generated|le3a[1], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[0]\, ALU|Mult0|auto_generated|le3a[0], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~0\, ALU|Mult0|auto_generated|op_3~0, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~2\, ALU|Mult0|auto_generated|op_3~2, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~4\, ALU|Mult0|auto_generated|op_3~4, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~6\, ALU|Mult0|auto_generated|op_3~6, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \ALU|Mux3~0\, ALU|Mux3~0, ALUDemo, 1
instance = comp, \ALU|Mux3~1\, ALU|Mux3~1, ALUDemo, 1
instance = comp, \ALU|Mux0~0\, ALU|Mux0~0, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|selnose[0]~1\, ALU|Mod0|auto_generated|divider|divider|selnose[0]~1, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|selnose[0]\, ALU|Mod0|auto_generated|divider|divider|selnose[0], ALUDemo, 1
instance = comp, \ALU|Mux0~1\, ALU|Mux0~1, ALUDemo, 1
instance = comp, \ALU|Mux2~2\, ALU|Mux2~2, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[13]~6\, ALU|Mod0|auto_generated|divider|divider|StageOut[13]~6, ALUDemo, 1
instance = comp, \ALU|Mux2~3\, ALU|Mux2~3, ALUDemo, 1
instance = comp, \ALU|Mux2~0\, ALU|Mux2~0, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|selnose[10]\, ALU|Div0|auto_generated|divider|divider|selnose[10], ALUDemo, 1
instance = comp, \ALU|Mux2~1\, ALU|Mux2~1, ALUDemo, 1
instance = comp, \ALU|Mux3~5\, ALU|Mux3~5, ALUDemo, 1
instance = comp, \ALU|Mux3~2\, ALU|Mux3~2, ALUDemo, 1
instance = comp, \ALU|Mux3~3\, ALU|Mux3~3, ALUDemo, 1
instance = comp, \ALU|Mux3~4\, ALU|Mux3~4, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|StageOut[10]~0\, ALU|Div0|auto_generated|divider|divider|StageOut[10]~0, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|StageOut[9]~1\, ALU|Div0|auto_generated|divider|divider|StageOut[9]~1, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|StageOut[8]~2\, ALU|Div0|auto_generated|divider|divider|StageOut[8]~2, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \ALU|Mux3~6\, ALU|Mux3~6, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[14]~8\, ALU|Mod0|auto_generated|divider|divider|StageOut[14]~8, ALUDemo, 1
instance = comp, \ALU|Mux1~2\, ALU|Mux1~2, ALUDemo, 1
instance = comp, \ALU|Mux1~3\, ALU|Mux1~3, ALUDemo, 1
instance = comp, \ALU|Mux1~0\, ALU|Mux1~0, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|selnose[5]~2\, ALU|Mod0|auto_generated|divider|divider|selnose[5]~2, ALUDemo, 1
instance = comp, \ALU|Mux1~1\, ALU|Mux1~1, ALUDemo, 1
instance = comp, \Bin1|decOut_n~0\, Bin1|decOut_n~0, ALUDemo, 1
instance = comp, \Bin1|decOut_n~1\, Bin1|decOut_n~1, ALUDemo, 1
instance = comp, \Bin1|decOut_n~2\, Bin1|decOut_n~2, ALUDemo, 1
instance = comp, \Bin1|decOut_n~3\, Bin1|decOut_n~3, ALUDemo, 1
instance = comp, \Bin1|decOut_n~4\, Bin1|decOut_n~4, ALUDemo, 1
instance = comp, \Bin1|decOut_n~5\, Bin1|decOut_n~5, ALUDemo, 1
instance = comp, \Bin1|decOut_n~6\, Bin1|decOut_n~6, ALUDemo, 1
instance = comp, \inst|bcd[4]~0\, inst|bcd[4]~0, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[3]\, ALU|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[2]\, ALU|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[4]\, ALU|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[3]\, ALU|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[1]\, ALU|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[4]\, ALU|Mult0|auto_generated|le3a[4], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[2]\, ALU|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~4\, ALU|Mult0|auto_generated|op_1~4, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~6\, ALU|Mult0|auto_generated|op_1~6, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~8\, ALU|Mult0|auto_generated|op_1~8, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~10\, ALU|Mult0|auto_generated|op_1~10, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[0]\, ALU|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~8\, ALU|Mult0|auto_generated|op_3~8, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~10\, ALU|Mult0|auto_generated|op_3~10, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~12\, ALU|Mult0|auto_generated|op_3~12, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~14\, ALU|Mult0|auto_generated|op_3~14, ALUDemo, 1
instance = comp, \Bin3|decOut_n~8\, Bin3|decOut_n~8, ALUDemo, 1
instance = comp, \Bin3|decOut_n~19\, Bin3|decOut_n~19, ALUDemo, 1
instance = comp, \Bin3|decOut_n~9\, Bin3|decOut_n~9, ALUDemo, 1
instance = comp, \Bin3|decOut_n~10\, Bin3|decOut_n~10, ALUDemo, 1
instance = comp, \Bin3|decOut_n~11\, Bin3|decOut_n~11, ALUDemo, 1
instance = comp, \Bin3|decOut_n~20\, Bin3|decOut_n~20, ALUDemo, 1
instance = comp, \Bin3|decOut_n~12\, Bin3|decOut_n~12, ALUDemo, 1
instance = comp, \Bin3|decOut_n~21\, Bin3|decOut_n~21, ALUDemo, 1
instance = comp, \Bin3|decOut_n~14\, Bin3|decOut_n~14, ALUDemo, 1
instance = comp, \ALU|m_hi[2]~7\, ALU|m_hi[2]~7, ALUDemo, 1
instance = comp, \Bin3|decOut_n~22\, Bin3|decOut_n~22, ALUDemo, 1
instance = comp, \Bin3|decOut_n~13\, Bin3|decOut_n~13, ALUDemo, 1
instance = comp, \ALU|m_hi[1]~6\, ALU|m_hi[1]~6, ALUDemo, 1
instance = comp, \Bin3|decOut_n~15\, Bin3|decOut_n~15, ALUDemo, 1
instance = comp, \Bin3|decOut_n~16\, Bin3|decOut_n~16, ALUDemo, 1
instance = comp, \Bin3|decOut_n~17\, Bin3|decOut_n~17, ALUDemo, 1
instance = comp, \ALU|m_hi[0]~8\, ALU|m_hi[0]~8, ALUDemo, 1
instance = comp, \Bin3|decOut_n~18\, Bin3|decOut_n~18, ALUDemo, 1
instance = comp, \inst|bcd[3]\, inst|bcd[3], ALUDemo, 1
instance = comp, \inst|bcd[2]~1\, inst|bcd[2]~1, ALUDemo, 1
instance = comp, \inst|bcd[1]~2\, inst|bcd[1]~2, ALUDemo, 1
