// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALUDemo")
  (DATE "03/06/2023 16:32:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2245:2245:2245) (2178:2178:2178))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1317:1317:1317))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (899:899:899))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (563:563:563))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2394:2394:2394) (2450:2450:2450))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2492:2492:2492) (2408:2408:2408))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4799:4799:4799) (4860:4860:4860))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1186:1186:1186))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (585:585:585))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (905:905:905))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1161:1161:1161))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (895:895:895))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1216:1216:1216))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2246:2246:2246))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6217:6217:6217) (6085:6085:6085))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6504:6504:6504) (6385:6385:6385))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3006:3006:3006) (3063:3063:3063))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2456:2456:2456) (2549:2549:2549))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5406:5406:5406) (5521:5521:5521))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3948:3948:3948) (4041:4041:4041))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5732:5732:5732) (5573:5573:5573))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3677:3677:3677) (3817:3817:3817))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4121:4121:4121) (4386:4386:4386))
        (PORT datac (3070:3070:3070) (3319:3319:3319))
        (PORT datad (3342:3342:3342) (3599:3599:3599))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (4223:4223:4223))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3304:3304:3304) (3559:3559:3559))
        (PORT datad (3701:3701:3701) (3952:3952:3952))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3983:3983:3983) (4222:4222:4222))
        (PORT datab (4119:4119:4119) (4384:4384:4384))
        (PORT datac (3305:3305:3305) (3560:3560:3560))
        (PORT datad (3697:3697:3697) (3947:3947:3947))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (3071:3071:3071) (3321:3321:3321))
        (PORT datad (3346:3346:3346) (3603:3603:3603))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3649:3649:3649))
        (PORT datab (3399:3399:3399) (3639:3639:3639))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datab (4121:4121:4121) (4385:4385:4385))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datab (3988:3988:3988) (4216:4216:4216))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (318:318:318))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (406:406:406) (424:424:424))
        (PORT datad (3704:3704:3704) (3955:3955:3955))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (318:318:318))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (3695:3695:3695) (3945:3945:3945))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (271:271:271) (311:311:311))
        (PORT datac (3359:3359:3359) (3604:3604:3604))
        (PORT datad (3703:3703:3703) (3954:3954:3954))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3592:3592:3592) (3817:3817:3817))
        (PORT datab (3392:3392:3392) (3640:3640:3640))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4000:4000:4000) (4257:4257:4257))
        (PORT datab (710:710:710) (711:711:711))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (735:735:735))
        (PORT datab (3746:3746:3746) (3982:3982:3982))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3957:3957:3957))
        (PORT datab (410:410:410) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (4049:4049:4049))
        (PORT datac (2989:2989:2989) (3239:3239:3239))
        (PORT datad (3315:3315:3315) (3557:3557:3557))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (4043:4043:4043))
        (PORT datab (241:241:241) (277:277:277))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3556:3556:3556))
        (PORT datac (4021:4021:4021) (4285:4285:4285))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3556:3556:3556))
        (PORT datab (4085:4085:4085) (4360:4360:4360))
        (PORT datac (4022:4022:4022) (4285:4285:4285))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3866:3866:3866) (4192:4192:4192))
        (PORT datad (3325:3325:3325) (3568:3568:3568))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3859:3859:3859) (4183:4183:4183))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3637:3637:3637))
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (742:742:742))
        (PORT datab (458:458:458) (475:475:475))
        (PORT datac (410:410:410) (424:424:424))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3629:3629:3629) (3847:3847:3847))
        (PORT datab (3376:3376:3376) (3606:3606:3606))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4519:4519:4519))
        (PORT datab (1049:1049:1049) (1021:1021:1021))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1007:1007:1007))
        (PORT datab (4021:4021:4021) (4229:4229:4229))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1006:1006:1006))
        (PORT datab (257:257:257) (302:302:302))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3895:3895:3895) (4114:4114:4114))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (257:257:257) (303:303:303))
        (PORT datac (1007:1007:1007) (986:986:986))
        (PORT datad (3896:3896:3896) (4116:4116:4116))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (257:257:257) (302:302:302))
        (PORT datac (3547:3547:3547) (3762:3762:3762))
        (PORT datad (3896:3896:3896) (4115:4115:4115))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3647:3647:3647))
        (PORT datab (3375:3375:3375) (3605:3605:3605))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4277:4277:4277) (4518:4518:4518))
        (PORT datab (249:249:249) (290:290:290))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4197:4197:4197))
        (PORT datab (264:264:264) (300:300:300))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (4112:4112:4112))
        (PORT datab (249:249:249) (288:288:288))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3646:3646:3646))
        (PORT datab (266:266:266) (312:312:312))
        (PORT datac (635:635:635) (610:610:610))
        (PORT datad (3802:3802:3802) (4089:4089:4089))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (650:650:650))
        (PORT datab (4086:4086:4086) (4362:4362:4362))
        (PORT datac (3275:3275:3275) (3511:3511:3511))
        (PORT datad (3346:3346:3346) (3597:3597:3597))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3818:3818:3818))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (3275:3275:3275) (3511:3511:3511))
        (PORT datad (3346:3346:3346) (3596:3596:3596))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1056:1056:1056))
        (PORT datab (453:453:453) (457:457:457))
        (PORT datac (243:243:243) (283:283:283))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3955:3955:3955))
        (PORT datab (3369:3369:3369) (3609:3609:3609))
        (PORT datac (3280:3280:3280) (3517:3517:3517))
        (PORT datad (4033:4033:4033) (4311:4311:4311))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (235:235:235) (272:272:272))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (462:462:462))
        (PORT datab (456:456:456) (462:462:462))
        (PORT datac (3062:3062:3062) (3313:3313:3313))
        (PORT datad (3828:3828:3828) (4141:4141:4141))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3988:3988:3988) (4215:4215:4215))
        (PORT datad (3695:3695:3695) (3946:3946:3946))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3646:3646:3646))
        (PORT datab (4122:4122:4122) (4387:4387:4387))
        (PORT datac (3303:3303:3303) (3559:3559:3559))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4118:4118:4118) (4382:4382:4382))
        (PORT datac (3946:3946:3946) (4177:4177:4177))
        (PORT datad (3694:3694:3694) (3944:3944:3944))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3435:3435:3435) (3695:3695:3695))
        (PORT datac (3690:3690:3690) (3921:3921:3921))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3641:3641:3641))
        (PORT datab (441:441:441) (466:466:466))
        (PORT datac (225:225:225) (266:266:266))
        (PORT datad (3322:3322:3322) (3560:3560:3560))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3657:3657:3657))
        (PORT datab (3435:3435:3435) (3695:3695:3695))
        (PORT datac (3355:3355:3355) (3598:3598:3598))
        (PORT datad (3005:3005:3005) (3244:3244:3244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3639:3639:3639))
        (PORT datab (3435:3435:3435) (3695:3695:3695))
        (PORT datac (3357:3357:3357) (3600:3600:3600))
        (PORT datad (3005:3005:3005) (3244:3244:3244))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (446:446:446) (472:472:472))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3763:3763:3763) (4050:4050:4050))
        (PORT datab (3399:3399:3399) (3650:3650:3650))
        (PORT datac (2989:2989:2989) (3239:3239:3239))
        (PORT datad (4262:4262:4262) (4459:4459:4459))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (4042:4042:4042))
        (PORT datab (3018:3018:3018) (3268:3268:3268))
        (PORT datac (3339:3339:3339) (3574:3574:3574))
        (PORT datad (3320:3320:3320) (3562:3562:3562))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (754:754:754) (751:751:751))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (736:736:736))
        (PORT datab (976:976:976) (954:954:954))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4101:4101:4101) (4359:4359:4359))
        (PORT datad (3074:3074:3074) (3324:3324:3324))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3865:3865:3865) (4190:4190:4190))
        (PORT datad (3687:3687:3687) (3915:3915:3915))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3861:3861:3861) (4186:4186:4186))
        (PORT datac (4267:4267:4267) (4503:4503:4503))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3654:3654:3654))
        (PORT datab (239:239:239) (275:275:275))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3599:3599:3599))
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (657:657:657))
        (PORT datad (3319:3319:3319) (3558:3558:3558))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (752:752:752))
        (PORT datab (456:456:456) (472:472:472))
        (PORT datac (407:407:407) (420:420:420))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (441:441:441))
        (PORT datab (283:283:283) (326:326:326))
        (PORT datac (678:678:678) (677:677:677))
        (PORT datad (611:611:611) (595:595:595))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4316:4316:4316) (4548:4548:4548))
        (PORT datab (3862:3862:3862) (4187:4187:4187))
        (PORT datac (3064:3064:3064) (3315:3315:3315))
        (PORT datad (3357:3357:3357) (3598:3598:3598))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (292:292:292))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (227:227:227) (263:263:263))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (690:690:690) (664:664:664))
        (PORT datac (3070:3070:3070) (3322:3322:3322))
        (PORT datad (3818:3818:3818) (4129:4129:4129))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (286:286:286))
        (PORT datab (455:455:455) (471:471:471))
        (PORT datac (406:406:406) (419:419:419))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|selnose\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3397:3397:3397) (3648:3648:3648))
        (PORT datac (720:720:720) (720:720:720))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (936:936:936))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (728:728:728) (731:731:731))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3071:3071:3071) (3321:3321:3321))
        (PORT datad (3347:3347:3347) (3605:3605:3605))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3721:3721:3721) (3964:3964:3964))
        (PORT datab (3862:3862:3862) (4187:4187:4187))
        (PORT datac (3064:3064:3064) (3314:3314:3314))
        (PORT datad (3312:3312:3312) (3548:3548:3548))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (308:308:308))
        (PORT datac (435:435:435) (444:444:444))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (452:452:452) (455:455:455))
        (PORT datac (3070:3070:3070) (3321:3321:3321))
        (PORT datad (3818:3818:3818) (4129:4129:4129))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (320:320:320))
        (PORT datab (408:408:408) (426:426:426))
        (PORT datac (248:248:248) (290:290:290))
        (PORT datad (610:610:610) (596:596:596))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (756:756:756))
        (PORT datab (788:788:788) (786:786:786))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (240:240:240) (270:270:270))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|decOut_n\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (2951:2951:2951))
        (PORT datab (4249:4249:4249) (4174:4174:4174))
        (PORT datac (3678:3678:3678) (3614:3614:3614))
        (PORT datad (3598:3598:3598) (3743:3743:3743))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|decOut_n\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (2948:2948:2948))
        (PORT datab (4247:4247:4247) (4172:4172:4172))
        (PORT datac (3685:3685:3685) (3622:3622:3622))
        (PORT datad (3599:3599:3599) (3744:3744:3744))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|decOut_n\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (2950:2950:2950))
        (PORT datab (4248:4248:4248) (4173:4173:4173))
        (PORT datac (3681:3681:3681) (3617:3617:3617))
        (PORT datad (3599:3599:3599) (3744:3744:3744))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|decOut_n\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (2949:2949:2949))
        (PORT datab (4247:4247:4247) (4173:4173:4173))
        (PORT datac (3684:3684:3684) (3620:3620:3620))
        (PORT datad (3599:3599:3599) (3744:3744:3744))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|decOut_n\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (2949:2949:2949))
        (PORT datab (4248:4248:4248) (4173:4173:4173))
        (PORT datac (3683:3683:3683) (3619:3619:3619))
        (PORT datad (3599:3599:3599) (3744:3744:3744))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|decOut_n\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (2950:2950:2950))
        (PORT datab (4248:4248:4248) (4173:4173:4173))
        (PORT datac (3682:3682:3682) (3618:3618:3618))
        (PORT datad (3599:3599:3599) (3744:3744:3744))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|decOut_n\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (2949:2949:2949))
        (PORT datab (4247:4247:4247) (4172:4172:4172))
        (PORT datac (3684:3684:3684) (3621:3621:3621))
        (PORT datad (3599:3599:3599) (3744:3744:3744))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (4223:4223:4223))
        (PORT datab (4122:4122:4122) (4387:4387:4387))
        (PORT datac (3069:3069:3069) (3319:3319:3319))
        (PORT datad (3702:3702:3702) (3953:3953:3953))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3659:3659:3659))
        (PORT datab (3435:3435:3435) (3696:3696:3696))
        (PORT datac (3654:3654:3654) (3894:3894:3894))
        (PORT datad (3697:3697:3697) (3936:3936:3936))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3656:3656:3656))
        (PORT datab (448:448:448) (475:475:475))
        (PORT datac (219:219:219) (258:258:258))
        (PORT datad (3005:3005:3005) (3244:3244:3244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3639:3639:3639))
        (PORT datab (3435:3435:3435) (3695:3695:3695))
        (PORT datac (3659:3659:3659) (3899:3899:3899))
        (PORT datad (3696:3696:3696) (3935:3935:3935))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3436:3436:3436) (3696:3696:3696))
        (PORT datac (3360:3360:3360) (3604:3604:3604))
        (PORT datad (3350:3350:3350) (3605:3605:3605))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3640:3640:3640))
        (PORT datab (441:441:441) (466:466:466))
        (PORT datac (224:224:224) (265:265:265))
        (PORT datad (3005:3005:3005) (3243:3243:3243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (238:238:238) (274:274:274))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (463:463:463))
        (PORT datab (239:239:239) (275:275:275))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (621:621:621))
        (PORT datab (238:238:238) (274:274:274))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (4049:4049:4049))
        (PORT datab (3398:3398:3398) (3649:3649:3649))
        (PORT datac (2988:2988:2988) (3238:3238:3238))
        (PORT datad (4261:4261:4261) (4458:4458:4458))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (718:718:718) (734:734:734))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4046:4046:4046))
        (PORT datab (757:757:757) (756:756:756))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3760:3760:3760) (4047:4047:4047))
        (PORT datab (972:972:972) (951:951:951))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3657:3657:3657))
        (PORT datab (3435:3435:3435) (3695:3695:3695))
        (PORT datac (3659:3659:3659) (3899:3899:3899))
        (PORT datad (3696:3696:3696) (3935:3935:3935))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (468:468:468))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (750:750:750))
        (PORT datad (3703:3703:3703) (3992:3992:3992))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1120:1120:1120))
        (PORT datab (1132:1132:1132) (1149:1149:1149))
        (PORT datac (1063:1063:1063) (1076:1076:1076))
        (PORT datad (1072:1072:1072) (1076:1076:1076))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4085:4085:4085) (4369:4369:4369))
        (PORT datab (4081:4081:4081) (4376:4376:4376))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3711:3711:3711) (3955:3955:3955))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1126:1126:1126))
        (PORT datab (4081:4081:4081) (4375:4375:4375))
        (PORT datac (4030:4030:4030) (4320:4320:4320))
        (PORT datad (3712:3712:3712) (3956:3956:3956))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1120:1120:1120))
        (PORT datab (1134:1134:1134) (1152:1152:1152))
        (PORT datac (1064:1064:1064) (1078:1078:1078))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1121:1121:1121))
        (PORT datab (1134:1134:1134) (1152:1152:1152))
        (PORT datac (1064:1064:1064) (1078:1078:1078))
        (PORT datad (1075:1075:1075) (1080:1080:1080))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4088:4088:4088) (4372:4372:4372))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (4044:4044:4044) (4335:4335:4335))
        (PORT datad (3709:3709:3709) (3953:3953:3953))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1121:1121:1121))
        (PORT datab (1136:1136:1136) (1155:1155:1155))
        (PORT datac (1066:1066:1066) (1080:1080:1080))
        (PORT datad (1078:1078:1078) (1083:1083:1083))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4081:4081:4081) (4364:4364:4364))
        (PORT datab (4080:4080:4080) (4374:4374:4374))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (3713:3713:3713) (3957:3957:3957))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1119:1119:1119))
        (PORT datab (4080:4080:4080) (4375:4375:4375))
        (PORT datac (4030:4030:4030) (4319:4319:4319))
        (PORT datad (3712:3712:3712) (3956:3956:3956))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1125:1125:1125))
        (PORT datab (1130:1130:1130) (1147:1147:1147))
        (PORT datac (235:235:235) (270:270:270))
        (PORT datad (1274:1274:1274) (1241:1241:1241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1120:1120:1120))
        (PORT datab (1132:1132:1132) (1150:1150:1150))
        (PORT datac (1063:1063:1063) (1077:1077:1077))
        (PORT datad (1072:1072:1072) (1077:1077:1077))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (4084:4084:4084) (4379:4379:4379))
        (PORT datac (4039:4039:4039) (4331:4331:4331))
        (PORT datad (3706:3706:3706) (3949:3949:3949))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m_hi\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4090:4090:4090) (4374:4374:4374))
        (PORT datab (4083:4083:4083) (4378:4378:4378))
        (PORT datac (1064:1064:1064) (1079:1079:1079))
        (PORT datad (3708:3708:3708) (3951:3951:3951))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m_hi\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4090:4090:4090) (4375:4375:4375))
        (PORT datab (4084:4084:4084) (4378:4378:4378))
        (PORT datac (1090:1090:1090) (1116:1116:1116))
        (PORT datad (3707:3707:3707) (3950:3950:3950))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|decOut_n\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (305:305:305))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (239:239:239) (274:274:274))
        (PORT datad (240:240:240) (267:267:267))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
