GAS LISTING Ex1_2.s 			page 1


DEFINED SYMBOLS
             Ex1_2.s:2      *ABS*:000000000000bf88 SFR_BASE_HI
             Ex1_2.s:3      *ABS*:0000000000006100 TRISE
             Ex1_2.s:4      *ABS*:00000000000060c0 TRISD
             Ex1_2.s:5      *ABS*:0000000000006050 TRISB
             Ex1_2.s:6      *ABS*:0000000000006110 PORTE
             Ex1_2.s:7      *ABS*:0000000000006120 LATE
             Ex1_2.s:8      *ABS*:0000000000006050 PORTB
             Ex1_2.s:9      *ABS*:00000000000060d0 PORTD
             Ex1_2.s:13     .text:0000000000000000 main
             Ex1_2.s:28     .text:0000000000000024 while
             Ex1_2.s:50     .text:0000000000000058 delay
             Ex1_2.s:53     .text:000000000000005c for
             Ex1_2.s:61     .text:0000000000000088 endfor
             Ex1_2.s:56     .text:000000000000006c read

NO UNDEFINED SYMBOLS
