vendor_name = ModelSim
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part2/Register8.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part2/Register_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part2/db/Register_Demo.cbx.xml
design_name = hard_block
design_name = Register_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Register_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Register_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Register_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Register_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Register_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Register_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Register_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Register_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Register_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Register_Demo, 1
instance = comp, \inst|dataOut[7]~feeder\, inst|dataOut[7]~feeder, Register_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Register_Demo, 1
instance = comp, \inst|dataOut[7]\, inst|dataOut[7], Register_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Register_Demo, 1
instance = comp, \inst|dataOut[6]\, inst|dataOut[6], Register_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Register_Demo, 1
instance = comp, \inst|dataOut[5]~feeder\, inst|dataOut[5]~feeder, Register_Demo, 1
instance = comp, \inst|dataOut[5]\, inst|dataOut[5], Register_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Register_Demo, 1
instance = comp, \inst|dataOut[4]\, inst|dataOut[4], Register_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Register_Demo, 1
instance = comp, \inst|dataOut[3]\, inst|dataOut[3], Register_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Register_Demo, 1
instance = comp, \inst|dataOut[2]\, inst|dataOut[2], Register_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Register_Demo, 1
instance = comp, \inst|dataOut[1]\, inst|dataOut[1], Register_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Register_Demo, 1
instance = comp, \inst|dataOut[0]\, inst|dataOut[0], Register_Demo, 1
