|PEnc16_4
dataIn[0] => validOut.DATAA
dataIn[1] => validOut.OUTPUTSELECT
dataIn[1] => dataOut.DATAA
dataIn[2] => validOut.OUTPUTSELECT
dataIn[2] => dataOut.OUTPUTSELECT
dataIn[2] => dataOut.DATAA
dataIn[3] => validOut.OUTPUTSELECT
dataIn[3] => dataOut.OUTPUTSELECT
dataIn[3] => dataOut.OUTPUTSELECT
dataIn[4] => validOut.OUTPUTSELECT
dataIn[4] => dataOut.OUTPUTSELECT
dataIn[4] => dataOut.OUTPUTSELECT
dataIn[4] => dataOut.DATAA
dataIn[5] => validOut.OUTPUTSELECT
dataIn[5] => dataOut.OUTPUTSELECT
dataIn[5] => dataOut.OUTPUTSELECT
dataIn[5] => dataOut.OUTPUTSELECT
dataIn[6] => validOut.OUTPUTSELECT
dataIn[6] => dataOut.OUTPUTSELECT
dataIn[6] => dataOut.OUTPUTSELECT
dataIn[6] => dataOut.OUTPUTSELECT
dataIn[7] => validOut.OUTPUTSELECT
dataIn[7] => dataOut.OUTPUTSELECT
dataIn[7] => dataOut.OUTPUTSELECT
dataIn[7] => dataOut.OUTPUTSELECT
dataIn[8] => validOut.OUTPUTSELECT
dataIn[8] => dataOut.OUTPUTSELECT
dataIn[8] => dataOut.OUTPUTSELECT
dataIn[8] => dataOut.OUTPUTSELECT
dataIn[8] => dataOut.DATAA
dataIn[9] => validOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[10] => validOut.OUTPUTSELECT
dataIn[10] => dataOut.OUTPUTSELECT
dataIn[10] => dataOut.OUTPUTSELECT
dataIn[10] => dataOut.OUTPUTSELECT
dataIn[10] => dataOut.OUTPUTSELECT
dataIn[11] => validOut.OUTPUTSELECT
dataIn[11] => dataOut.OUTPUTSELECT
dataIn[11] => dataOut.OUTPUTSELECT
dataIn[11] => dataOut.OUTPUTSELECT
dataIn[11] => dataOut.OUTPUTSELECT
dataIn[12] => validOut.OUTPUTSELECT
dataIn[12] => dataOut.OUTPUTSELECT
dataIn[12] => dataOut.OUTPUTSELECT
dataIn[12] => dataOut.OUTPUTSELECT
dataIn[12] => dataOut.OUTPUTSELECT
dataIn[13] => validOut.OUTPUTSELECT
dataIn[13] => dataOut.OUTPUTSELECT
dataIn[13] => dataOut.OUTPUTSELECT
dataIn[13] => dataOut.OUTPUTSELECT
dataIn[13] => dataOut.OUTPUTSELECT
dataIn[14] => validOut.OUTPUTSELECT
dataIn[14] => dataOut.OUTPUTSELECT
dataIn[14] => dataOut.OUTPUTSELECT
dataIn[14] => dataOut.OUTPUTSELECT
dataIn[14] => dataOut.OUTPUTSELECT
dataIn[15] => validOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
validOut <= validOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


