m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part1/simulation/qsim
Eadder4
Z1 w1678100077
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
L34
VKl5b8TUFaVgZ^Sk[6JnjK1
!s100 @K]<=bjASQCa=PFdiCK9f2
Z10 OV;C;10.5b;63
32
Z11 !s110 1678100077
!i10b 1
Z12 !s108 1678100077.000000
Z13 !s90 -work|work|AdderDemo.vho|
Z14 !s107 AdderDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 Kl5b8TUFaVgZ^Sk[6JnjK1
l82
L44
VfB4dQEQm7ARh70B:A;:SB0
!s100 0kcJ4Ma6B1]Zmn3g0;mb:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder4_vhd_vec_tst
Z17 w1678100076
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VeUnz0E<54W2gXRSRJZ[SE0
!s100 :1KInVo<lR2?ZlVg<8hS63
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aadder4_arch
R5
R6
Z22 DEx4 work 18 adder4_vhd_vec_tst 0 22 eUnz0E<54W2gXRSRJZ[SE0
l50
L33
V:V`jA0YFIonm62Of`d^oe0
!s100 ^E<iJYocS]JBh;`6ilgSU1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
