vendor_name = ModelSim
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part5/FreqDivider_Demo.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part5/Bin7SegDecoder.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part5/CounterUpDown4.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part5/FreqDivider.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part5/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \frequency|Add0~0\, frequency|Add0~0, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[0]\, frequency|s_counter[0], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~2\, frequency|Add0~2, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[1]\, frequency|s_counter[1], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~4\, frequency|Add0~4, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[2]\, frequency|s_counter[2], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~6\, frequency|Add0~6, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[3]\, frequency|s_counter[3], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~8\, frequency|Add0~8, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[4]\, frequency|s_counter[4], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~10\, frequency|Add0~10, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[5]\, frequency|s_counter[5], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~12\, frequency|Add0~12, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~11\, frequency|s_counter~11, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[6]\, frequency|s_counter[6], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~14\, frequency|Add0~14, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[7]\, frequency|s_counter[7], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~16\, frequency|Add0~16, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[8]\, frequency|s_counter[8], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~18\, frequency|Add0~18, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[9]\, frequency|s_counter[9], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~20\, frequency|Add0~20, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[10]\, frequency|s_counter[10], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~22\, frequency|Add0~22, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~10\, frequency|s_counter~10, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[11]\, frequency|s_counter[11], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~24\, frequency|Add0~24, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~9\, frequency|s_counter~9, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[12]\, frequency|s_counter[12], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~26\, frequency|Add0~26, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~8\, frequency|s_counter~8, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[13]\, frequency|s_counter[13], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~34\, frequency|Add0~34, FreqDivider_Demo, 1
instance = comp, \frequency|Add0~36\, frequency|Add0~36, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~7\, frequency|s_counter~7, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[18]\, frequency|s_counter[18], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~38\, frequency|Add0~38, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~6\, frequency|s_counter~6, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[19]\, frequency|s_counter[19], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~40\, frequency|Add0~40, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~5\, frequency|s_counter~5, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[20]\, frequency|s_counter[20], FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~5\, frequency|Equal0~5, FreqDivider_Demo, 1
instance = comp, \frequency|Add0~42\, frequency|Add0~42, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~4\, frequency|s_counter~4, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[21]\, frequency|s_counter[21], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~44\, frequency|Add0~44, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~1\, frequency|s_counter~1, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[22]\, frequency|s_counter[22], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~46\, frequency|Add0~46, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[23]\, frequency|s_counter[23], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~48\, frequency|Add0~48, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~0\, frequency|s_counter~0, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[24]\, frequency|s_counter[24], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~50\, frequency|Add0~50, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[25]\, frequency|s_counter[25], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~52\, frequency|Add0~52, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[26]\, frequency|s_counter[26], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~54\, frequency|Add0~54, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[27]\, frequency|s_counter[27], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~56\, frequency|Add0~56, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[28]\, frequency|s_counter[28], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~58\, frequency|Add0~58, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[29]\, frequency|s_counter[29], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~60\, frequency|Add0~60, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[30]\, frequency|s_counter[30], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~62\, frequency|Add0~62, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[31]\, frequency|s_counter[31], FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~3\, frequency|Equal0~3, FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~4\, frequency|Equal0~4, FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~6\, frequency|Equal0~6, FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~7\, frequency|Equal0~7, FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~8\, frequency|Equal0~8, FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~9\, frequency|Equal0~9, FreqDivider_Demo, 1
instance = comp, \frequency|Equal1~3\, frequency|Equal1~3, FreqDivider_Demo, 1
instance = comp, \frequency|Add0~28\, frequency|Add0~28, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~3\, frequency|s_counter~3, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[14]\, frequency|s_counter[14], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~30\, frequency|Add0~30, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[15]\, frequency|s_counter[15], FreqDivider_Demo, 1
instance = comp, \frequency|Add0~32\, frequency|Add0~32, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter~2\, frequency|s_counter~2, FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[16]\, frequency|s_counter[16], FreqDivider_Demo, 1
instance = comp, \frequency|s_counter[17]\, frequency|s_counter[17], FreqDivider_Demo, 1
instance = comp, \frequency|Equal1~0\, frequency|Equal1~0, FreqDivider_Demo, 1
instance = comp, \frequency|Equal1~1\, frequency|Equal1~1, FreqDivider_Demo, 1
instance = comp, \frequency|Equal1~2\, frequency|Equal1~2, FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~1\, frequency|Equal0~1, FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~0\, frequency|Equal0~0, FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~2\, frequency|Equal0~2, FreqDivider_Demo, 1
instance = comp, \frequency|Equal0~10\, frequency|Equal0~10, FreqDivider_Demo, 1
instance = comp, \frequency|clkOut~0\, frequency|clkOut~0, FreqDivider_Demo, 1
instance = comp, \frequency|clkOut~feeder\, frequency|clkOut~feeder, FreqDivider_Demo, 1
instance = comp, \frequency|clkOut\, frequency|clkOut, FreqDivider_Demo, 1
instance = comp, \frequency|clkOut~clkctrl\, frequency|clkOut~clkctrl, FreqDivider_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FreqDivider_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FreqDivider_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, FreqDivider_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, FreqDivider_Demo, 1
instance = comp, \counter|s_count[0]~10\, counter|s_count[0]~10, FreqDivider_Demo, 1
instance = comp, \counter|s_count[0]~11\, counter|s_count[0]~11, FreqDivider_Demo, 1
instance = comp, \counter|s_count[0]\, counter|s_count[0], FreqDivider_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, FreqDivider_Demo, 1
instance = comp, \counter|s_count[1]~4\, counter|s_count[1]~4, FreqDivider_Demo, 1
instance = comp, \counter|s_count[1]~5\, counter|s_count[1]~5, FreqDivider_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, FreqDivider_Demo, 1
instance = comp, \counter|s_count[0]~9\, counter|s_count[0]~9, FreqDivider_Demo, 1
instance = comp, \counter|s_count[1]\, counter|s_count[1], FreqDivider_Demo, 1
instance = comp, \counter|s_count[2]~7\, counter|s_count[2]~7, FreqDivider_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, FreqDivider_Demo, 1
instance = comp, \counter|s_count[2]\, counter|s_count[2], FreqDivider_Demo, 1
instance = comp, \counter|s_count[3]~12\, counter|s_count[3]~12, FreqDivider_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, FreqDivider_Demo, 1
instance = comp, \counter|s_count[3]\, counter|s_count[3], FreqDivider_Demo, 1
instance = comp, \display|decOut_n~9\, display|decOut_n~9, FreqDivider_Demo, 1
instance = comp, \display|decOut_n~10\, display|decOut_n~10, FreqDivider_Demo, 1
instance = comp, \display|decOut_n~11\, display|decOut_n~11, FreqDivider_Demo, 1
instance = comp, \display|decOut_n~12\, display|decOut_n~12, FreqDivider_Demo, 1
instance = comp, \display|decOut_n~8\, display|decOut_n~8, FreqDivider_Demo, 1
instance = comp, \display|decOut_n~19\, display|decOut_n~19, FreqDivider_Demo, 1
instance = comp, \display|decOut_n[3]~2\, display|decOut_n[3]~2, FreqDivider_Demo, 1
instance = comp, \display|decOut_n[3]~17\, display|decOut_n[3]~17, FreqDivider_Demo, 1
instance = comp, \display|decOut_n~13\, display|decOut_n~13, FreqDivider_Demo, 1
instance = comp, \display|decOut_n~14\, display|decOut_n~14, FreqDivider_Demo, 1
instance = comp, \display|decOut_n~15\, display|decOut_n~15, FreqDivider_Demo, 1
instance = comp, \display|decOut_n~16\, display|decOut_n~16, FreqDivider_Demo, 1
instance = comp, \display|decOut_n[6]~5\, display|decOut_n[6]~5, FreqDivider_Demo, 1
instance = comp, \display|decOut_n[6]~18\, display|decOut_n[6]~18, FreqDivider_Demo, 1
instance = comp, \k[0]~input\, k[0]~input, FreqDivider_Demo, 1
instance = comp, \k[1]~input\, k[1]~input, FreqDivider_Demo, 1
instance = comp, \k[2]~input\, k[2]~input, FreqDivider_Demo, 1
instance = comp, \k[3]~input\, k[3]~input, FreqDivider_Demo, 1
instance = comp, \k[4]~input\, k[4]~input, FreqDivider_Demo, 1
instance = comp, \k[5]~input\, k[5]~input, FreqDivider_Demo, 1
instance = comp, \k[6]~input\, k[6]~input, FreqDivider_Demo, 1
instance = comp, \k[7]~input\, k[7]~input, FreqDivider_Demo, 1
instance = comp, \k[8]~input\, k[8]~input, FreqDivider_Demo, 1
instance = comp, \k[9]~input\, k[9]~input, FreqDivider_Demo, 1
instance = comp, \k[10]~input\, k[10]~input, FreqDivider_Demo, 1
instance = comp, \k[11]~input\, k[11]~input, FreqDivider_Demo, 1
instance = comp, \k[12]~input\, k[12]~input, FreqDivider_Demo, 1
instance = comp, \k[13]~input\, k[13]~input, FreqDivider_Demo, 1
instance = comp, \k[14]~input\, k[14]~input, FreqDivider_Demo, 1
instance = comp, \k[15]~input\, k[15]~input, FreqDivider_Demo, 1
instance = comp, \k[16]~input\, k[16]~input, FreqDivider_Demo, 1
instance = comp, \k[17]~input\, k[17]~input, FreqDivider_Demo, 1
instance = comp, \k[18]~input\, k[18]~input, FreqDivider_Demo, 1
instance = comp, \k[19]~input\, k[19]~input, FreqDivider_Demo, 1
instance = comp, \k[20]~input\, k[20]~input, FreqDivider_Demo, 1
instance = comp, \k[21]~input\, k[21]~input, FreqDivider_Demo, 1
instance = comp, \k[22]~input\, k[22]~input, FreqDivider_Demo, 1
instance = comp, \k[23]~input\, k[23]~input, FreqDivider_Demo, 1
instance = comp, \k[24]~input\, k[24]~input, FreqDivider_Demo, 1
instance = comp, \k[25]~input\, k[25]~input, FreqDivider_Demo, 1
instance = comp, \k[26]~input\, k[26]~input, FreqDivider_Demo, 1
instance = comp, \k[27]~input\, k[27]~input, FreqDivider_Demo, 1
instance = comp, \k[28]~input\, k[28]~input, FreqDivider_Demo, 1
instance = comp, \k[29]~input\, k[29]~input, FreqDivider_Demo, 1
instance = comp, \k[30]~input\, k[30]~input, FreqDivider_Demo, 1
instance = comp, \k[31]~input\, k[31]~input, FreqDivider_Demo, 1
