vendor_name = ModelSim
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part4/FreqDivider.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part4/Waveform.vwf
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part4/FreqDivider_Demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula04/Part4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \d|Add0~0\, d|Add0~0, FreqDivider_Demo, 1
instance = comp, \d|s_counter[0]\, d|s_counter[0], FreqDivider_Demo, 1
instance = comp, \d|Add0~2\, d|Add0~2, FreqDivider_Demo, 1
instance = comp, \d|s_counter[1]\, d|s_counter[1], FreqDivider_Demo, 1
instance = comp, \d|Add0~4\, d|Add0~4, FreqDivider_Demo, 1
instance = comp, \d|s_counter[2]\, d|s_counter[2], FreqDivider_Demo, 1
instance = comp, \d|Add0~6\, d|Add0~6, FreqDivider_Demo, 1
instance = comp, \d|s_counter[3]\, d|s_counter[3], FreqDivider_Demo, 1
instance = comp, \d|Add0~8\, d|Add0~8, FreqDivider_Demo, 1
instance = comp, \d|s_counter[4]\, d|s_counter[4], FreqDivider_Demo, 1
instance = comp, \d|Add0~10\, d|Add0~10, FreqDivider_Demo, 1
instance = comp, \d|s_counter[5]\, d|s_counter[5], FreqDivider_Demo, 1
instance = comp, \d|Add0~12\, d|Add0~12, FreqDivider_Demo, 1
instance = comp, \d|Add0~14\, d|Add0~14, FreqDivider_Demo, 1
instance = comp, \d|s_counter[7]\, d|s_counter[7], FreqDivider_Demo, 1
instance = comp, \d|Add0~16\, d|Add0~16, FreqDivider_Demo, 1
instance = comp, \d|s_counter[8]\, d|s_counter[8], FreqDivider_Demo, 1
instance = comp, \d|Add0~18\, d|Add0~18, FreqDivider_Demo, 1
instance = comp, \d|s_counter[9]\, d|s_counter[9], FreqDivider_Demo, 1
instance = comp, \d|Add0~20\, d|Add0~20, FreqDivider_Demo, 1
instance = comp, \d|s_counter[10]\, d|s_counter[10], FreqDivider_Demo, 1
instance = comp, \d|Add0~22\, d|Add0~22, FreqDivider_Demo, 1
instance = comp, \d|s_counter~6\, d|s_counter~6, FreqDivider_Demo, 1
instance = comp, \d|s_counter[11]\, d|s_counter[11], FreqDivider_Demo, 1
instance = comp, \d|Add0~24\, d|Add0~24, FreqDivider_Demo, 1
instance = comp, \d|s_counter~5\, d|s_counter~5, FreqDivider_Demo, 1
instance = comp, \d|s_counter[12]\, d|s_counter[12], FreqDivider_Demo, 1
instance = comp, \d|Add0~26\, d|Add0~26, FreqDivider_Demo, 1
instance = comp, \d|s_counter~4\, d|s_counter~4, FreqDivider_Demo, 1
instance = comp, \d|s_counter[13]\, d|s_counter[13], FreqDivider_Demo, 1
instance = comp, \d|Add0~28\, d|Add0~28, FreqDivider_Demo, 1
instance = comp, \d|s_counter~11\, d|s_counter~11, FreqDivider_Demo, 1
instance = comp, \d|s_counter[14]\, d|s_counter[14], FreqDivider_Demo, 1
instance = comp, \d|Add0~30\, d|Add0~30, FreqDivider_Demo, 1
instance = comp, \d|s_counter[15]\, d|s_counter[15], FreqDivider_Demo, 1
instance = comp, \d|Add0~32\, d|Add0~32, FreqDivider_Demo, 1
instance = comp, \d|s_counter~10\, d|s_counter~10, FreqDivider_Demo, 1
instance = comp, \d|s_counter[16]\, d|s_counter[16], FreqDivider_Demo, 1
instance = comp, \d|Equal1~1\, d|Equal1~1, FreqDivider_Demo, 1
instance = comp, \d|Add0~34\, d|Add0~34, FreqDivider_Demo, 1
instance = comp, \d|s_counter[17]\, d|s_counter[17], FreqDivider_Demo, 1
instance = comp, \d|Add0~36\, d|Add0~36, FreqDivider_Demo, 1
instance = comp, \d|s_counter~3\, d|s_counter~3, FreqDivider_Demo, 1
instance = comp, \d|s_counter[18]\, d|s_counter[18], FreqDivider_Demo, 1
instance = comp, \d|Add0~38\, d|Add0~38, FreqDivider_Demo, 1
instance = comp, \d|s_counter~2\, d|s_counter~2, FreqDivider_Demo, 1
instance = comp, \d|s_counter[19]\, d|s_counter[19], FreqDivider_Demo, 1
instance = comp, \d|Add0~40\, d|Add0~40, FreqDivider_Demo, 1
instance = comp, \d|s_counter~1\, d|s_counter~1, FreqDivider_Demo, 1
instance = comp, \d|s_counter[20]\, d|s_counter[20], FreqDivider_Demo, 1
instance = comp, \d|Add0~42\, d|Add0~42, FreqDivider_Demo, 1
instance = comp, \d|s_counter~0\, d|s_counter~0, FreqDivider_Demo, 1
instance = comp, \d|s_counter[21]\, d|s_counter[21], FreqDivider_Demo, 1
instance = comp, \d|Add0~44\, d|Add0~44, FreqDivider_Demo, 1
instance = comp, \d|s_counter~9\, d|s_counter~9, FreqDivider_Demo, 1
instance = comp, \d|s_counter[22]\, d|s_counter[22], FreqDivider_Demo, 1
instance = comp, \d|Add0~46\, d|Add0~46, FreqDivider_Demo, 1
instance = comp, \d|s_counter[23]\, d|s_counter[23], FreqDivider_Demo, 1
instance = comp, \d|Add0~48\, d|Add0~48, FreqDivider_Demo, 1
instance = comp, \d|s_counter~8\, d|s_counter~8, FreqDivider_Demo, 1
instance = comp, \d|s_counter[24]\, d|s_counter[24], FreqDivider_Demo, 1
instance = comp, \d|Equal1~0\, d|Equal1~0, FreqDivider_Demo, 1
instance = comp, \d|Equal1~2\, d|Equal1~2, FreqDivider_Demo, 1
instance = comp, \d|s_counter~7\, d|s_counter~7, FreqDivider_Demo, 1
instance = comp, \d|s_counter[6]\, d|s_counter[6], FreqDivider_Demo, 1
instance = comp, \d|Equal0~5\, d|Equal0~5, FreqDivider_Demo, 1
instance = comp, \d|Equal0~6\, d|Equal0~6, FreqDivider_Demo, 1
instance = comp, \d|Equal0~2\, d|Equal0~2, FreqDivider_Demo, 1
instance = comp, \d|Add0~50\, d|Add0~50, FreqDivider_Demo, 1
instance = comp, \d|s_counter[25]\, d|s_counter[25], FreqDivider_Demo, 1
instance = comp, \d|Add0~52\, d|Add0~52, FreqDivider_Demo, 1
instance = comp, \d|s_counter[26]\, d|s_counter[26], FreqDivider_Demo, 1
instance = comp, \d|Add0~54\, d|Add0~54, FreqDivider_Demo, 1
instance = comp, \d|s_counter[27]\, d|s_counter[27], FreqDivider_Demo, 1
instance = comp, \d|Equal0~1\, d|Equal0~1, FreqDivider_Demo, 1
instance = comp, \d|Add0~56\, d|Add0~56, FreqDivider_Demo, 1
instance = comp, \d|s_counter[28]\, d|s_counter[28], FreqDivider_Demo, 1
instance = comp, \d|Add0~58\, d|Add0~58, FreqDivider_Demo, 1
instance = comp, \d|s_counter[29]\, d|s_counter[29], FreqDivider_Demo, 1
instance = comp, \d|Add0~60\, d|Add0~60, FreqDivider_Demo, 1
instance = comp, \d|s_counter[30]\, d|s_counter[30], FreqDivider_Demo, 1
instance = comp, \d|Add0~62\, d|Add0~62, FreqDivider_Demo, 1
instance = comp, \d|s_counter[31]\, d|s_counter[31], FreqDivider_Demo, 1
instance = comp, \d|Equal0~0\, d|Equal0~0, FreqDivider_Demo, 1
instance = comp, \d|Equal0~3\, d|Equal0~3, FreqDivider_Demo, 1
instance = comp, \d|Equal0~4\, d|Equal0~4, FreqDivider_Demo, 1
instance = comp, \d|Equal0~7\, d|Equal0~7, FreqDivider_Demo, 1
instance = comp, \d|Equal0~8\, d|Equal0~8, FreqDivider_Demo, 1
instance = comp, \d|Equal0~9\, d|Equal0~9, FreqDivider_Demo, 1
instance = comp, \d|Equal0~10\, d|Equal0~10, FreqDivider_Demo, 1
instance = comp, \d|clkOut~0\, d|clkOut~0, FreqDivider_Demo, 1
instance = comp, \d|clkOut\, d|clkOut, FreqDivider_Demo, 1
