vendor_name = ModelSim
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part1/FullAdder.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part1/Adder4.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part1/Waveform.vwf
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part1/AdderDemo.bdf
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part1/MuxG2_1.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part1/AddSub4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/funhe/Documents/UA/LECI/Ano1/LSD/Pratica/Aula03/Part1/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = AddSub4
instance = comp, \cout~output\, cout~output, AddSub4, 1
instance = comp, \s[0]~output\, s[0]~output, AddSub4, 1
instance = comp, \s[1]~output\, s[1]~output, AddSub4, 1
instance = comp, \s[2]~output\, s[2]~output, AddSub4, 1
instance = comp, \s[3]~output\, s[3]~output, AddSub4, 1
instance = comp, \sub~input\, sub~input, AddSub4, 1
instance = comp, \a[3]~input\, a[3]~input, AddSub4, 1
instance = comp, \b[3]~input\, b[3]~input, AddSub4, 1
instance = comp, \Add0~0\, Add0~0, AddSub4, 1
instance = comp, \b[2]~input\, b[2]~input, AddSub4, 1
instance = comp, \Add0~1\, Add0~1, AddSub4, 1
instance = comp, \a[2]~input\, a[2]~input, AddSub4, 1
instance = comp, \b[1]~input\, b[1]~input, AddSub4, 1
instance = comp, \Add0~2\, Add0~2, AddSub4, 1
instance = comp, \a[1]~input\, a[1]~input, AddSub4, 1
instance = comp, \b[0]~input\, b[0]~input, AddSub4, 1
instance = comp, \Add0~3\, Add0~3, AddSub4, 1
instance = comp, \a[0]~input\, a[0]~input, AddSub4, 1
instance = comp, \Add0~5\, Add0~5, AddSub4, 1
instance = comp, \Add0~6\, Add0~6, AddSub4, 1
instance = comp, \Add0~8\, Add0~8, AddSub4, 1
instance = comp, \Add0~10\, Add0~10, AddSub4, 1
instance = comp, \Add0~12\, Add0~12, AddSub4, 1
instance = comp, \Add0~14\, Add0~14, AddSub4, 1
